{
  "name": "webpub-starter",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "webpub dev",
    "build": "webpub"
  },
  "dependencies": {
    "@dearstudio/webpub": "latest"
  }
}
